# Corlevo2

./: Corlevo2.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  datastore.json
DataLayer/CQRS/Commands/Request/: CreateProductCommandRequest.cs  DeleteProductCommandRequest.cs  UpdateProductCommandRequest.cs
DataLayer/CQRS/Commands/Response/: CreateProductCommandResponse.cs  DeleteProductCommandResponse.cs  UpdateProductCommandResponse.cs
DataLayer/CQRS/Handlers/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
DataLayer/CQRS/Handlers/QueryHandlers/: GetProductByIdQueryHandler.cs  GetProductListQueryHandler.cs
DataLayer/CQRS/Queries/Request/: GetProductByIdQueryRequest.cs  GetProductListQueryRequest.cs
DataLayer/CQRS/Queries/Response/: GetProductByIdQueryResponse.cs  GetProductListQueryResponse.cs
DataLayer/Entities/: ErrorLog.cs  Product.cs
DataLayer/Interfaces/: ICRUDController.cs  IEntity.cs
DataLayer/Tools/: DataTools.cs
